<RCC>
    <qresource prefix="/image">
        <file>Menu.jpg</file>
        <file>File.jpg</file>
    </qresource>
    <qresource prefix="/">
        <file>images/back.jpg</file>
        <file>images/background.jpg</file>
        <file>images/TextEditor.jpg</file>
        <file>images/Calculator.jpg</file>
        <file>images/Calendar.jpg</file>
        <file>images/FileSystem.jpg</file>
        <file>images/Game.jpg</file>
        <file>images/TaskManager.jpg</file>
        <file>images/memory.png</file>
        <file>images/schedule.png</file>
    </qresource>
</RCC>
