<RCC>
    <qresource prefix="/image">
        <file>Menu.jpg</file>
        <file>File.jpg</file>
    </qresource>
    <qresource prefix="/">
        <file>images/background.jpg</file>
        <file>images/memory.png</file>
        <file>images/schedule.png</file>
        <file>images/Calculator.png</file>
        <file>images/Calendar.png</file>
        <file>images/File.jpg</file>
        <file>images/FileSystem.png</file>
        <file>images/TaskManager.png</file>
        <file>images/TextEditor.png</file>
    </qresource>
</RCC>
