release/calculator.o
release/calendar.o
release/digitalclock.o
release/openfile.o
release/saveaslist.o
release/texteditor.o
release/cpuMon.o
release/visualfilemanager.o
release/login_interface.o
release/mainwindow.o
release/main.o
release/table_constr.o
release/error.o
release/qrc_image.o
release/moc_calculator.o
release/moc_calendar.o
release/moc_digitalclock.o
release/moc_openfile.o
release/moc_saveaslist.o
release/moc_texteditor.o
release/moc_visualfilemanager.o
release/moc_login_interface.o
release/moc_mainwindow.o
release/moc_error.o
