release/calculator.o
release/calendar.o
release/digitalclock.o
release/openfile.o
release/saveaslist.o
release/texteditor.o
release/visualfilemanager.o
release/login_interface.o
release/mainwindow.o
release/main.o
release/Buddy.o
release/Memwidget.o
release/Pair.o
release/m_task.o
release/cpuMon.o
release/monitor.o
release/table_constr.o
release/mythread.o
release/scheduling_algo.o
release/scheduling_uti.o
release/widget.o
release/qrc_image.o
release/moc_calculator.o
release/moc_calendar.o
release/moc_digitalclock.o
release/moc_openfile.o
release/moc_saveaslist.o
release/moc_texteditor.o
release/moc_visualfilemanager.o
release/moc_login_interface.o
release/moc_mainwindow.o
release/moc_monitor.o
release/moc_widget.o
