debug/calculator.o
debug/calendar.o
debug/digitalclock.o
debug/openfile.o
debug/saveaslist.o
debug/texteditor.o
debug/visualfilemanager.o
debug/login_interface.o
debug/main.o
debug/mainwindow.o
debug/Buddy.o
debug/Memwidget.o
debug/Pair.o
debug/m_task.o
debug/CPUmonitor.o
debug/cpuMon.o
debug/memMonitor.o
debug/monitor.o
debug/table_constr.o
debug/Schwidget.o
debug/scheduling_algo.o
debug/scheduling_uti.o
debug/qrc_image.o
debug/moc_calculator.o
debug/moc_calendar.o
debug/moc_digitalclock.o
debug/moc_openfile.o
debug/moc_saveaslist.o
debug/moc_texteditor.o
debug/moc_visualfilemanager.o
debug/moc_login_interface.o
debug/moc_mainwindow.o
debug/moc_Memwidget.o
debug/moc_CPUmonitor.o
debug/moc_memMonitor.o
debug/moc_monitor.o
debug/moc_Schwidget.o
